<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaBomberman.Models.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQADAAAAEAAAAAABAAAIABAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaBomberman.Models.LevelModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAAEAAAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LevelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaBomberman.Models.GameChars">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAACAAAUAAAAQAAAAA=</HashCode>
      <FileName>GameChars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaBomberman.Models.BombExplosion">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BombExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaBomberman.Models.Bomb">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>